{
    "name": "domhandler",
    "version": "5.0.3",
    "description": "Handler for htmlparser2 that turns pages into a dom",
    "author": "Felix Boehm <me@feedic.com>",
    "funding": {
        "url": "https://github.com/fb55/domhandler?sponsor=1"
    },
    "license": "BSD-2-Clause",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "module": "lib/esm/index.js",
    "exports": {
        "require": "./lib/index.js",
        "import": "./lib/esm/index.js"
    },
    "sideEffects": false,
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "npm run test:jest && npm run lint",
        "test:jest": "jest",
        "lint": "npm run lint:es && npm run lint:prettier",
        "lint:es": "eslint --ignore-path .gitignore .",
        "lint:prettier": "npm run prettier -- --check",
        "format": "npm run format:es && npm run format:prettier",
        "format:es": "npm run lint:es -- --fix",
        "format:prettier": "npm run prettier -- --write",
        "prettier": "prettier \"**/*.{ts,md,json,yml}\" --ignore-path .gitignore",
        "build": "npm run build:cjs && npm run build:esm",
        "build:cjs": "tsc",
        "build:esm": "tsc --module esnext --target es2019 --outDir lib/esm && echo '{\"type\":\"module\"}' > lib/esm/package.json",
        "build:docs": "typedoc --hideGenerator src/index.ts",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/fb55/domhandler.git"
    },
    "keywords": [
        "dom",
        "htmlparser2"
    ],
    "engines": {
        "node": ">= 4"
    },
    "dependencies": {
        "domelementtype": "^2.3.0"
    },
    "devDependencies": {
        "@types/jest": "^27.5.0",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "htmlparser2": "^8.0.2",
        "jest": "^27.5.1",
        "prettier": "^2.8.8",
        "ts-jest": "^27.1.4",
        "typedoc": "^0.23.28",
        "typedoc-plugin-missing-exports": "^1.0.0",
        "typescript": "^4.9.5"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "moduleNameMapper": {
            "^(.*)\\.js$": "$1"
        }
    },
    "prettier": {
        "tabWidth": 4
    }
}
